<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_buy"
        android:title="@string/buy_stock_text"
        android:icon="@drawable/add_circle_black"
        app:showAsAction="always"/>

    <item android:id="@+id/update_user"
        android:title="@string/update_user"
        app:showAsAction="collapseActionView" />

    <item android:id="@+id/delete_user"
        android:title="@string/delete_user"
        app:showAsAction="collapseActionView" />

    <item android:id="@+id/logout"
        android:title="@string/logout"
        app:showAsAction="collapseActionView" />
</menu>