<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/legend"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:orientation="vertical"></LinearLayout>

            <TextView
                android:id="@+id/legend_stock_name"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="3dp"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/legend_amount_price"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>